<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1657ea">
        <meta name="robots" content="none">
        <title>Angular-Template - CM.com</title>
        <base href="/">
        <link href="https://www.cmtest.nl/app/platform-header/css/platform.aurora.v2.min.css" rel="stylesheet">
        <link href="https://www.cmtest.nl/app/aurora/css/v2/aurora.css" rel="stylesheet">
        <link href="https://cdn.cm.com/cm/favicon-32x32.png" rel="icon">
        <link href="https://cdn.cm.com/cm/apple-touch-icon.png" rel="apple-touch-icon">
    </head>
    <body>
        <platform-header class="inverted bg-white" title-text="Angular-Template" app-icon="fa fa-gamepad">
        </platform-header>
        <app-root></app-root>
        <script src="https://www.cmtest.nl/app/platform-header/js/platform-header-js.min.js"></script>
        <script src="https://www.cmtest.nl/app/aurora/js/libphonenumber-min.js"></script>
        <script src="https://www.cmtest.nl/app/aurora/js/webcomponents-loader.js"></script>
        <script src="https://www.cmtest.nl/app/aurora/js/aurora-components-legacy.js"></script>

        <script src="https://www.cmtest.nl/app/aurora/js/chart.min.js"></script>
        <script src="https://www.cmtest.nl/app/aurora/js/moment-with-locales.min.js"></script>
        <script src="https://www.cmtest.nl/app/aurora/js/moment-timezone-with-data.min.js"></script>
    </body>

</html>